{
  "name": "space-invaders_v3",
  "private": true,
  "version": "3.0.0",
  "type": "module",
  "description": "Game Design with Phaser",
  "main": "main.js",
  "author": "Mohamad Alaskari",
  "license": "ISC",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "npm run dev",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "vite": "^4.3.9"
  },
  "dependencies": {
    "gh-pages": "^5.0.0",
    "phaser": "^3.60.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MohamadAlaskari/space-invaders_v3.git"
  },
  "bugs": {
    "url": "https://github.com/MohamadAlaskari/space-invaders_v3/issues"
  },
  "homepage": "https://github.com/MohamadAlaskari/space-invaders_v3#readme"
}
